= SiriProxy-SamsungRemote

Okay so this is a mushup of two projects. First the SiriProxy and plugins. Full credit to plamoni (Pete) [https://github.com/plamoni].
When I found this the other night I though how great it would be to use it for my TV remote so I went in search of details on the iPhone app  that Samsung released.
I found that it's been decoded and a Perl script published at [http://forum.samygo.tv/viewtopic.php?f=12&t=1792] by pjnewman. Also fantastic work, full credit goes to him.

So I decided to re-write it in Ruby and use it as a plugin to SiriProxy. So here it is... well here it comes!

== Contributing to SiriProxy-SamsungRemote
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Steve Kingsley. See LICENSE.txt for
further details.

